/* FILE: woocommerce/others/_shop-table-responsive.scss */

// Where is it used?
// * Cart table
// * Cart totals table
// * Orders
// * My Account > Downloads
// * My Account > Payment Methods
.shop_table_responsive {

	thead,
	th {
		display: none;
	}

	tr {
		display: block;
		padding: ( $golden_major +em ) 0;
	}

	td {
		clear: both;
		display: block;
		text-align: $right;

		&::before {
			content: attr( data-title );
			float: $left;
			margin-bottom: .5em;
			margin-#{$right}: 1em;
			font-size: .8em;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: var(--letter_spacing);
		}

	}

	.product-remove,
	.product-thumbnail {
		text-align: inherit;

		&::before {
			display: none;
		}

	}

	@include media( ( map_get( $breakpoint, 'l' ), 'max-width' ) ) {

		td,
		th {
			border-width: 0;
		}

		tr:not(:first-child) {
			border-top-width: 1px;
			border-top-style: solid;
		}

	}

	@include media( map_get( $breakpoint, 'l' ) ) {

		thead {
			display: table-header-group;
		}

		tr {
			display: table-row;
			padding: 0;
		}

		th,
		td {
			display: table-cell;
		}

		td {
			text-align: inherit;

			&::before {
				display: none;
			}

		}

	}

}
