/* FILE: woocommerce/others/_demo.scss */

.woocommerce-store-notice {
	@extend %shaded_background;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	padding: 1rem 6%;
	margin: 0;
	text-align: center;
	z-index: 100;

	&__dismiss-link {
		margin-#{$left}: 1rem;
		font-size: .8em;
		font-weight: 700;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: var(--letter_spacing);
		color: inherit;

		&::before {
			content: '\00a0\00d7\00a0'; // &nbsp;&times;&nbsp;
		}

	}

}
