/* FILE: woocommerce/others/_payment-methods.scss */

.woocommerce {

	.payment_methods {
		margin: 0 0 2em;
		list-style: none;

		> li {
			padding: 0;
			margin-top: 1px;
		}

		.input-radio {
			display: none;
		}

		label {
			display: block;
			padding: .8em 1em;
			margin: 0;
			font-weight: 700;
			color: var(--color_content_headings);
			border: 2px solid;

			a {
				color: inherit;
			}

		}

		:checked + label {
			background: var(--color_content_headings);
			color: var(--color_content_background);

			&::before {
				content: '\002713\00a0'; // check mark + &nbsp;
			}

		}

	}

	.payment_box {
		padding: 1em;
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}

	.about_paypal {
		margin-#{$left}: .5em;
		font-size: .8em;
		font-weight: 400;
	}

}
