/* FILE: woocommerce/others/_shop-table.scss */

.shop_table {

	&,
	th,
	td {
		border-width: 0;
		vertical-align: middle;
	}

	th,
	td {
		padding: 1rem;
	}

	th {
		font-size: .8em;
		text-transform: uppercase;
		letter-spacing: var(--letter_spacing);
		color: var(--color_content_headings);
	}

	tr:not(:last-child) {
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}

	thead {
		border-bottom-width: 4px;
		border-bottom-style: double;
	}

	.remove {
		display: inline-block;
		width: 2em;
		height: 2em;
		font-weight: 700;
		line-height: calc( 2em - 2px );
		text-align: center;
		text-decoration: none;
		border: 1px solid;

		&:hover,
		&:focus {
			text-decoration: none;
		}

	}

	.product-thumbnail {

		img {
			width: 5em;
		}

	}

	.product-name,
	.product-total {
		font-weight: 700;
	}

	.qty {
		width: 5em;
	}

	.actions {
		padding: 2em 0;
		color: var(--color_content_headings);
		border-top-width: 4px;
		border-top-style: double;
		overflow: hidden;

		[type="submit"] {
			float: $right;
		}

	}

}
