/* FILE: woocommerce/single/_gallery.scss */

.woocommerce-product-gallery {
	position: relative;

	@include media( map_get( $breakpoint, 'm' ) ) {
		width: calc( 50% - 1em );
	}

	img {
		width: 100%;
	}

	&__trigger {
		position: absolute;
		#{$right}: 0;
		bottom: 100%;
		width: 2em;
		height: 2em;
		text-align: $left;
		text-indent: -999em;
		overflow: hidden;
		z-index: 1;

		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 2em;
			height: 2px;
			#{$left}: 0em;
			top: calc( 50% - 1px );
			background: currentColor;
		}

		&::after {
			transform: rotate(90deg);
		}

	}

}

.flex-control-thumbs {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 1px;
	margin: 0;
	list-style: none;

	li {
		width: 25%;
		padding: 1px;
	}

}
