/* FILE: woocommerce/single/_summary.scss */

.summary {
	margin-top: 2em;

	@include media( map_get( $breakpoint, 'm' ) ) {
		width: calc( 50% - 1em );
		margin-top: 0;
	}

	&-section {
		position: relative;
		margin-bottom: var(--white_space);

		.quantity {
			display: inline-block;
			vertical-align: top;

			&:not(.hidden) {
				margin-#{$right}: .25em;
			}

			+ .single_add_to_cart_button {
				display: inline-block;
				width: auto;
				margin: 0;
				vertical-align: top;
			}

		}

	}

	&-content {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
		width: 100%;
		max-width: var(--layout_width_content);
		margin: 0 auto;

		.woocommerce-notices-wrapper {
			width: 100%;
		}

	}

}

.woocommerce-product-details__short-description {
	margin-bottom: 2em;

	p:not(:last-child) {
		margin-bottom: 1em;
	}

}

.product-description-link {
	font-weight: 700;
}
