/* FILE: woocommerce/page/_checkout.scss */

.woocommerce .woocommerce-checkout {

	@include media( map_get( $breakpoint, 'l' ) ) {

		&::after {
			content: '';
			clear: both;
			display: table;
			table-layout: fixed;
		}

		> * {
			float: $right;
			clear: right;
			width: 48%;
		}

		> .col2-set {
			float: $left;
		}

		> h3 {
			margin-top: 2rem;
		}

	}

	&:not(:first-child) {
		margin-top: calc( var(--white_space) / 2 );
	}

	> .col2-set {
		padding: 2em;
		border-width: 2px;
		border-style: dashed;
	}

}

.woocommerce-shipping-fields {
	margin-top: 2em;
	margin-bottom: 2em;

	.woocommerce .woocommerce-checkout & h3 {
		margin-bottom: 1em;
		font-family: inherit;
		font-size: 1em;
		font-weight: 400;
		text-transform: none;
		letter-spacing: 0;
		color: inherit;
	}

}

.woocommerce-account-fields {
	margin-top: 1em;
}

.woocommerce-checkout-review-order {
	@extend %shaded_background;
	position: relative;
	padding: 2em;

	.order-total {
		border-top-width: 6px;
		border-top-style: double;
		color: var(--color_content_headings);
	}

	&-table {
		margin-bottom: 2em;
	}

}

.woocommerce-privacy-policy-text {
	margin-bottom: 1em;
}

.woocommerce-terms-and-conditions {
	padding: 1em;
	margin-bottom: 1em;
	border-width: 1px;
	border-style: dashed;
}

.woocommerce-checkout {

	.woocommerce-form-login-toggle,
	.woocommerce-form-login,
	.woocommerce-form-coupon-toggle,
	.woocommerce-form-coupon,
	.woocommerce-notices-wrapper {
		max-width: var(--layout_width_entry_content);
		margin-left: auto;
		margin-right: auto;
	}

}

