/* FILE: woocommerce/page/_my-account.scss */

.woocommerce-MyAccount {

	&-navigation {
		margin-bottom: 3rem;

		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0;
			list-style: none;
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}

		a {
			display: block;
			padding: 1em 2em;
			margin-bottom: -1px;
			font-size: .8em;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			letter-spacing: var(--letter_spacing);
			color: var(--color_content_headings);
			border-bottom: 1px solid transparent;
			transition: border .3s;

			&:hover,
			&:active,
			&:focus {
				border-color: currentColor;
			}

		}

		.is-active a {
			font-weight: 400;
			border-color: currentColor;
		}

		&-link--customer-logout {

			a {
				font-weight: 400;
				background: none;
				color: inherit;
				box-shadow: none;

				&::before {
					content: '\00d7\00a0'; // &times;&nbsp;
				}

			}

		}

	}

	&-content {

		> *:not(table) {
			max-width: var(--layout_width_entry_content);
			margin-left: auto;
			margin-right: auto;
		}

	}

}
