/* FILE: woocommerce/loop/_products.scss */

// Unfortunately, in some cases also a DIV wrapper has a class of `.products`...
ul.products {

	.product {
		position: relative;
		width: calc( 100% - var(--posts_list_gap) );
		margin: var(--posts_list_gap) calc( var(--posts_list_gap) / 2 );
	}

	.woocommerce-LoopProduct-link {
		display: block;
		color: inherit;

		&::after {
			content: '';
			clear: both;
			display: table;
			table-layout: fixed;
		}

	}

	a {
		text-decoration: none;
	}

	img {
		display: block;
		margin: 0 auto ( $golden +em );
		vertical-align: top;
	}

	h3 {
		display: inline;
		margin: 0;
		margin-#{$right}: .5rem;
		font-size: 1.25em;
	}

	.button,
	.added_to_cart {
		display: block;
		padding: 0;
		margin: 0;
		text-align: inherit;
		text-decoration: none;
		white-space: nowrap;

		&,
		&:hover,
		&:focus,
		&:active {
			background: none;
			color: var(--color_accent);
			border: 0;
			box-shadow: none;
		}

	}

	.button {
		margin-top: .5em;

		&::before {
			content: '+ ';
			speak: none;
		}

		&.loading::after {
			content: '\2026'; // &hellip;
		}

		&.added::after {
			content: ' \002713'; // check mark
		}

	}

	.added_to_cart {
		font-size: .8em;
		font-style: italic;

		&::after {
			content: ' \2192'; // &rarr;

			.rtl & {
				content: ' \2190'; // &larr;
			}

		}

	}

}
