/* FILE: woocommerce/form/_base.scss */

.woocommerce {

	fieldset {
		margin: 2em 0;
	}

	.form-row {
		clear: both;
		width: 100%;
		margin-bottom: 1em;

		&:last-child,
		&:last-of-type {
			margin-bottom: 0;
		}

		&-first,
		&-last {

			@include media( map_get( $breakpoint, 'm' ) ) {
				clear: none;
				width: 47%;
			}

		}

		@include media( map_get( $breakpoint, 'm' ) ) {

			&-first {
				float: $left;
			}

			&-last {
				float: $right;
			}

		}

		[type="text"],
		[type="tel"],
		[type="email"],
		[type="password"],
		textarea,
		select {
			width: 100%;

			+ span {
				display: inline-block;
				margin-top: .5em;
				line-height: 1.25;
			}

		}

		label:not(.woocommerce-form__label-for-checkbox) {
			display: block;
			margin: 0;
		}

	}

}
