/* FILE: woocommerce/sidebar/_widget-cart.scss */

.woocommerce-mini-cart {
	@extend %widget_list_products;

	li {
		position: relative;
		padding-#{$left}: 2em;
	}

	.remove {
		position: absolute;
		width: 1.5em;
		height: 1.5em;
		#{$left}: 0;
		top: .25em;
		font-weight: 700;
		line-height: calc( 1.5em - 2px );
		text-align: center;
		text-decoration: none;
		border: 1px solid;

		&:hover,
		&:focus {
			text-decoration: none;
		}

	}

	// Product title.
	a:nth-child(2) {
		display: block;
		font-weight: 700;
	}

	&__total {
		display: flex;
		justify-content: space-between;
		padding-top: 1em;
		margin: 1em 0;
		border-top-width: 6px;
		border-top-style: double;
	}

	&__buttons {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		.button {
			flex: 1 1 auto;
			margin: 1px;

			&:not(.checkout) {
				background: none;
				color: inherit;
				border: 1px solid;
			}

		}

	}

}
