/* FILE: woocommerce/sidebar/_widget-layered-nav-filters.scss */

.widget_layered_nav_filters {

	ul {
		margin: 0;
		list-style: none;
	}

	li {
		display: inline-block;
	}

	a {
		display: block;
		padding: .25rem .5rem;
		margin: .25rem;
		font-size: .8em;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: var(--letter_spacing);
		color: inherit;
		border-width: 1px;
		border-style: solid;
		transition: border .3s;

		&:hover,
		&:focus {
			border-color: transparent;
		}

		&::before {
			content: '\00d7\00a0'; // &times;&nbsp;
		}

	}

}
