/* FILE: woocommerce/_custom-properties.scss */

//
// Custom properties (CSS variables).
//
// All of these are loaded early enough to be overridden by theme.
//
// @package    Theme Integration for WooCommerce
// @copyright  WebMan Design, Oliver Juhas
//
// @since  1.0.0
//

:root {

	// Colors.

		--color_accent: var( --color_accent, #f00 );

		--color_button_background: var( --color_button_background, #f00 );
		--color_button_text: var( --color_button_text, #fff );

		--color_content_background: var( --color_content_background, #fff );
		--color_content_headings: var( --color_content_headings, #111 );

	// Typography.

		--typography_font_headings: var( --typography_font_headings, sans-serif );

		--typography_heading_size_posts: var( --typography_heading_size_posts, 1.25em );

	// Spacing and size.

		// Unit is required in `calc()`.
		// A non-zero value is required for minification process not to strip the unit.
		--zero: var( --zero, 0.001px );

		--layout_width_content: var( --layout_width_content, 1280px );
		--layout_width_entry_content: var( --layout_width_entry_content, 640px );

		--white_space: var( --white_space, 100px );

		--posts_list_gap: var( --posts_list_gap, 2em );

		--letter_spacing: var( --letter_spacing, .05em );

		--scrollbar_width: var(--zero);

	// Others.

		--pseudo_background_opacity: var( --pseudo_background_opacity, .05 );

}
