/* FILE: woocommerce/blocks/_block.scss */

// Star ratings in various blocks.
.wc-block-review-list-item__rating > .wc-block-review-list-item__rating__stars,
.wc-block-grid__product-rating .star-rating {
	width: auto;
	height: 1em;
	font-family: inherit;
	line-height: 1;
	color: var(--color_accent);
	vertical-align: baseline;
	overflow: hidden;

	&::before {
		content: '\2606\2606\2606\2606\2606'; // WHITE STAR
		position: relative;
		opacity: 1;
	}

	span::before {
		content: '\2605\2605\2605\2605\2605'; // BLACK STAR
		color: inherit;
	}

}

// Price display.
.wc-block-featured-product__price {
	font-size: $golden +em;
	font-weight: 700;

	del {
		font-size: $golden_major +em;
		font-weight: 400;
	}

	ins {
		padding: 0;
		margin: 0;
		text-decoration: none;
	}

}
