/* FILE: woocommerce/blocks/_products.scss */

.wc-block-grid {
	text-align: inherit;

	&__product {
		position: relative;
		padding: 0;
		text-align: inherit;
		border-width: 0;

		&s {

			&,
			&:last-child {
				margin: calc( -1 * var(--posts_list_gap) ) calc( var(--posts_list_gap) / 2 * -1 );
			}

		}

		&-link {
			display: block;
			text-decoration: none;
			color: inherit;

			&::after {
				content: '';
				clear: both;
				display: table;
				table-layout: fixed;
			}

		}

		& .wc-block-grid__product-image {
			display: block;
			margin: 0 auto ( $golden +em );
			vertical-align: top;
		}

		&-title {
			color: var(--color_content_headings);
		}

		& .wc-block-grid__product-title {
			display: inline;
			margin: 0;
			margin-#{$right}: .5rem;
			font-family: var(--typography_font_headings);
			font-size: 1.25em;
			color: var(--color_content_headings);
		}

		& .wc-block-grid__product-onsale {
			position: absolute;
			#{$left}: 0;
			top: 0;
			padding: ( .5em / .8 ) ( 1em / .8 );
			font-size: .8em;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: var(--letter_spacing);
			background: var(--color_accent);
			color: var(--color_content_background);
			border: 0;
			border-radius: 0;
		}

		& .wc-block-grid__product-price {
			margin: 0;
		}

		& .wc-block-grid__product-add-to-cart {
			margin: .5em 0 0;
		}

		&-add-to-cart {

			a.loading::after,
			a.added::after {
				position: static;
				left: auto;
				right: auto;
				top: auto;
				margin: 0;
				font-family: inherit;
				vertical-align: baseline;
				animation: none;
			}

			a.loading::after {
				content: '\2026'; // &hellip;
			}

			a.added::after {
				content: ' \002713'; // check mark
			}

		}

		.wp-block-button__link,
		.added_to_cart {
			display: block;
			padding: 0;
			margin: 0;
			text-align: inherit;
			text-decoration: none;

			&,
			&:hover,
			&:focus,
			&:active {
				background: none !important;
				color: var(--color_accent) !important;
				border: 0 !important;
				box-shadow: none !important;
			}

		}

		.wp-block-button__link {
			font-weight: 700;

			&::before {
				content: '+ ';
				speak: none;
			}

		}

		.added_to_cart {

			&::before {
				content: ' \2192'; // &rarr;

				.rtl & {
					content: ' \2190'; // &larr;
				}

			}

		}

	}

}

.wc-block-grid.wc-block-grid .wc-block-grid__products {
	display: flex;
	flex-wrap: wrap;
}

.alignfull > .wc-block-grid__products {
	margin-left: calc( var(--posts_list_gap) / 2 );
	margin-right: calc( var(--posts_list_gap) / 2 );
}

.wc-block-grid.wc-block-grid .wc-block-grid__product {
	flex: 0 1 auto; // Have to override WooCommerce block default styles.
	max-width: none;
	margin: var(--posts_list_gap) calc( var(--posts_list_gap) / 2 );
}

.wc-block-grid.wc-block-grid.wc-block-grid.wc-block-grid .wc-block-grid__product {
	font-size: 1em;
}

// Columns.

	.wc-block-grid__product {
		@extend %posts_list_columns_1;
	}

	@for $i from 2 through 6 {
		.wc-block-grid.has-#{$i}-columns .wc-block-grid__product {
			@extend %posts_list_columns_#{$i};
		}
	}
