/* FILE: woocommerce/_custom-properties.scss */

//
// Custom properties (CSS variables).
//
// All of these are loaded early enough to be overridden by theme.
//
// @package    WooCommerce Theme Integration
// @copyright  WebMan Design, Oliver Juhas
//
// @since  1.0.0
//

:root {

	// Colors.

		--color_accent: #f00;
		--color_content_background: #fff;
		--color_content_headings: #111;

	// Typography.

		--typography_font_headings: sans-serif;

	// Spacing and size.

		// Unit is required in `calc()`.
		// A non-zero value is required for minification process not to strip the unit.
		--zero: 0.001px;

		--layout_width_content: 1280px;
		--layout_width_entry_content: 640px;

		--white_space: 100px;

		--posts_list_gap: 2em;

		--letter_spacing: .05em;

		--scrollbar_width: var(--zero);

	// Others.

		--pseudo_background_opacity: .05;

}
